upstream shop.test {
    #server 192.168.86.38:3001;
    server 192.168.2.91:3001;
}

upstream block.test {
    #server 192.168.86.38:3001;
    server 192.168.2.91:3001;
}

server {
    listen 80;
    server_name shop.test;
    location / {
        proxy_pass http://shop.test;
    }
}

server {
    listen 80;
    server_name block.test;
    location / {
        proxy_pass http://block.test;
    }
}